############################################################################
#   Description:
#
#   History:
#
############################################################################

	.include "macros.ecisc"
	.include "io.ecisc"
	    
# Local variables for main
num:        .int32   0
max_num:    .int32   0
BASE:       .int32   10

NL:         .int8   10
CR:         .int8   13
TAB:        .int8   9

screen:     .int8   0x02

max_prompt: .string "Enter the maximum number: "

# Body

main:
	# Prime loop
	movl    1, num

	# Print prompt for maximum value
	pushl(&max_prompt)
	jl      puts
	
	# Read max value from the keyboard to r0
	pushl(10)           # Input in decimal
	jl      read_long
	movl    r0, max_num
	
loop:
	# Print number in various bases
	pushl(8)            # Print in octal
	pushl(num)
	jl      print_long
	
	outputb TAB, 0x02

	pushl(10)           # Print in decimal
	pushl(num)
	jl      print_long
	
	outputb TAB, 0x02
	
	pushl(16)           # Print in hexadecimal
	pushl(num)
	jl      print_long
	
	# Start a new line
	outputb NL, 0x02
	outputb CR, 0x02
	
	# Next loop iteration
	addl    num, 1, num
	cmpl    num, max_num
	ble     loop

	# Stop simulator
	halt

